{
  "extends": "next/core-web-vitals",
  "rules": {
    // Désactiver toutes les règles TypeScript strictes
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/prefer-const": "off",
    "prefer-const": "off",
    
    // Désactiver les règles React strictes
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    
    // Désactiver les règles d'import strictes
    "import/no-anonymous-default-export": "off",
    
    // Désactiver les règles Next.js strictes
    "@next/next/no-img-element": "off"
  }
}